#OPENAI API KEY
YOUR_API_KEY_NAME="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"

#GOOGLE MAP API KEY
GOOGLE_MAP_API_KEY="AIzaSyAYOZJoIH2RaGmyx7YnJT1S9XAyL56uKdA"

#OPENWEATHER API KEY
OPENWEATHER_API_KEY="594fdc7d9fe4c6a34e0456ffaaf169c2"

LINE_CHANNEL_ACCESS_TOKEN = 'W9KDfZYfr9m3N9ElMkw0CcUe8hzBxL5nBBNnR2/DogcMShiyW8qS+h6PhdLHEN1uPdh8KPF7qQfhbN8x1oiEQc7OpE9xv4cPrhzuigeQW6JazRCGee28ALQhdNIx3ZKRUN6M0o2M14bzWZEJf1WpZwdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = 'cffdf77b45296916d7c82414991169e5'
