#OPENAI API KEY
YOUR_API_KEY_NAME="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"

#GOOGLE MAP API KEY
GOOGLE_MAP_API_KEY="AIzaSyAYOZJoIH2RaGmyx7YnJT1S9XAyL56uKdA"

#OPENWEATHER API KEY
OPENWEATHER_API_KEY="594fdc7d9fe4c6a34e0456ffaaf169c2"
